<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c398b8da-55ca-441b-a45f-5e9acdaeab13" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/libraries/syd_node_modules.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/public/images/fp-logo.svg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.env" afterPath="$PROJECT_DIR$/.env" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/sydjs-site.iml" afterPath="$PROJECT_DIR$/.idea/sydjs-site.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates/includes/layout/header.jade" afterPath="$PROJECT_DIR$/templates/includes/layout/header.jade" />
    </list>
    <ignored path="sydjs-site.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DockManager">
    <window id="1">
      <content type="file-editors">
        <state>
          <leaf>
            <file leaf-file-name=".env" pinned="false" current-in-tab="true">
              <entry file="file://$PROJECT_DIR$/.env">
                <provider selected="true" editor-type-id="text-editor">
                  <state vertical-scroll-proportion="0.23517786">
                    <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
                    <folding />
                  </state>
                </provider>
              </entry>
            </file>
          </leaf>
        </state>
      </content>
    </window>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="sydjs-site" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file leaf-file-name="keystone.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/keystone.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="twitter.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/auth/twitter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="google.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/auth/google.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="26" column="35" selection-start-line="26" selection-start-column="35" selection-end-line="26" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.jade" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/includes/layout/header.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.103658535">
              <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="middleware.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/middleware.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="50" column="0" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="coaches.jade" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/views/site/coaches.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="18" column="41" selection-start-line="18" selection-start-column="41" selection-end-line="18" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mentoring.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/views/mentoring.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jade File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/views/site/showbag.jade" />
        <option value="$PROJECT_DIR$/templates/views/site/meetups.jade" />
        <option value="$PROJECT_DIR$/templates/includes/layout/footer.jade" />
        <option value="$PROJECT_DIR$/models/Meetup.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/models/Coach.js" />
        <option value="$PROJECT_DIR$/templates/views/site/coaches.jade" />
        <option value="$PROJECT_DIR$/models/User.js" />
        <option value="$PROJECT_DIR$/models/Habit.js" />
        <option value="$PROJECT_DIR$/models/Post.js" />
        <option value="$PROJECT_DIR$/models/HabitTag.js" />
        <option value="$PROJECT_DIR$/templates/mixins/auth/form-signin.jade" />
        <option value="$PROJECT_DIR$/templates/mixins/auth/form-join.jade" />
        <option value="$PROJECT_DIR$/templates/views/session/join.jade" />
        <option value="$PROJECT_DIR$/public/styles/site/home.less" />
        <option value="$PROJECT_DIR$/node_modules/elemental/less/variables.less" />
        <option value="$PROJECT_DIR$/public/styles/site/layout.less" />
        <option value="$PROJECT_DIR$/keystone.js" />
        <option value="$PROJECT_DIR$/templates/layouts/default.jade" />
        <option value="$PROJECT_DIR$/templates/views/site/index.jade" />
        <option value="$PROJECT_DIR$/templates/views/site/members.jade" />
        <option value="$PROJECT_DIR$/templates/views/site/me.jade" />
        <option value="$PROJECT_DIR$/templates/views/site/blog.jade" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/templates/includes/layout/header.jade" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1640" />
    <option name="y" value="-338" />
    <option name="width" value="1336" />
    <option name="height" value="1442" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="sydjs-site" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="sydjs-site" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="syd" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.accepted" value="true" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="Header&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/templates/includes/layout/header.jade&#10;google&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/lib/auth/google.js&#10;twitter&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/lib/auth/twitter.js&#10;middle&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/routes/middleware.js&#10;navigation&#9;null&#9;null&#10;Key&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/keystone.js&#10;keystone&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/keystone.js&#10;keystone.js&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/keystone.js&#10;site-wrapper&#9;null&#9;null&#10;has-footer&#9;null&#9;null&#10;home about&#9;null&#9;null&#10;modal&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/node_modules/elemental/lib/components/ModalBody.js&#10;cloudinary.config&#9;null&#9;null&#10;cloudinary config&#9;null&#9;null&#10;cloudinary con&#9;null&#9;null&#10;cloud&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/node_modules/keystone/admin/server/templates/includes/script/cloudinary.jade&#10;cloudin&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/node_modules/cloudinary/cloudinary.js&#10;cloun&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/node_modules/cloudinary/.idea/libraries/cloudinary_npm_node_modules.xml&#10;activity&#9;FILE&#9;file://C:/Users/Work/Desktop/syd/models/Activity.js" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Work\Desktop\syd\public\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c398b8da-55ca-441b-a45f-5e9acdaeab13" name="Default" comment="" />
      <created>1454182478383</created>
      <option name="number" value="Default" />
      <updated>1454182478383</updated>
    </task>
    <task id="LOCAL-00001" summary="first push of syd">
      <created>1454188957777</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1454188957777</updated>
    </task>
    <task id="LOCAL-00002" summary="small updates">
      <created>1454254128305</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1454254128305</updated>
    </task>
    <task id="LOCAL-00003" summary="env file">
      <created>1454335670372</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1454335670372</updated>
    </task>
    <task id="LOCAL-00004" summary="env file">
      <created>1454335754846</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1454335754846</updated>
    </task>
    <task id="LOCAL-00005" summary="added coaches">
      <created>1454353555226</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1454353555227</updated>
    </task>
    <task id="LOCAL-00006" summary="some pictures&#10;some nav edits">
      <created>1454434409924</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1454434409924</updated>
    </task>
    <task id="LOCAL-00007" summary="css edits">
      <created>1454445983825</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1454445983825</updated>
    </task>
    <task id="LOCAL-00008" summary="End Of Day Commit&#10;---------------------&#10; * more css edits&#10; * edited .env for facebook login, does not work&#10; -">
      <created>1454473817584</created>
      <option name="number" value="00008" />
      <option name="project" value="LOCAL" />
      <updated>1454473817584</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1640" y="-338" width="1336" height="1442" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19568567" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21122369" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.1554054" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.md" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="first push of syd" />
    <MESSAGE value="small updates" />
    <MESSAGE value="env file" />
    <MESSAGE value="added coaches" />
    <MESSAGE value="some pictures&#10;some nav edits" />
    <MESSAGE value="css edits" />
    <MESSAGE value="End Of Day Commit&#10;---------------------&#10; * more css edits&#10; * edited .env for facebook login, does not work&#10; -" />
    <option name="LAST_COMMIT_MESSAGE" value="End Of Day Commit&#10;---------------------&#10; * more css edits&#10; * edited .env for facebook login, does not work&#10; -" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.editorconfig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/lib/bootstrap/modal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/elemental/lib/components/ModalFooter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.27906978">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/elemental/less/components/Modal.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.9245284">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/elemental/lib/components/ModalBody.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2825485">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/keystone/lib/core/render.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.2839334">
          <caret line="97" column="12" selection-start-line="97" selection-start-column="12" selection-end-line="97" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/keystone/admin/public/js/lib/cloudinary/jquery.cloudinary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4238227">
          <caret line="79" column="23" selection-start-line="79" selection-start-column="23" selection-end-line="79" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/keystone/admin/server/templates/includes/script/cloudinary.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/session/join.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.32922536">
          <caret line="11" column="58" selection-start-line="11" selection-start-column="58" selection-end-line="11" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/mixins/auth/form-join.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3320965">
          <caret line="14" column="16" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/site/links.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.25880283">
          <caret line="21" column="21" selection-start-line="21" selection-start-column="21" selection-end-line="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/mixins/auth/form-signin.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.42857143">
          <caret line="22" column="36" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/cloudinary/cloudinary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.77816904">
          <caret line="26" column="41" selection-start-line="26" selection-start-column="41" selection-end-line="26" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/components/blog.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/components/hero.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-45.867924">
          <caret line="194" column="21" selection-start-line="194" selection-start-column="21" selection-end-line="194" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/elemental/less/variables.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.5660377">
          <caret line="31" column="34" selection-start-line="31" selection-start-column="34" selection-end-line="31" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/site.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="99940" selection-start-line="0" selection-start-column="99940" selection-end-line="0" selection-end-column="99940" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/site.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="26.943396">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/bootstrap/variables.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.811321">
          <caret line="27" column="28" selection-start-line="27" selection-start-column="28" selection-end-line="27" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/site/layout.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.5849056">
          <caret line="148" column="21" selection-start-line="148" selection-start-column="21" selection-end-line="148" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles/site/home.less">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.207547">
          <caret line="17" column="44" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/dev/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.9507043">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/layouts/default.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="63" column="18" selection-start-line="63" selection-start-column="18" selection-end-line="63" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/scripts/home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/hiking.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/auth/facebook.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33722287">
          <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/site/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.5172415">
          <caret line="60" column="15" selection-start-line="60" selection-start-column="12" selection-end-line="60" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/site/member.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="7" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/site/meetups.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/site/me.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.5172415">
          <caret line="118" column="61" selection-start-line="118" selection-start-column="61" selection-end-line="118" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/site/about.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.6896553">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/site/blog.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.655172">
          <caret line="25" column="59" selection-start-line="25" selection-start-column="59" selection-end-line="26" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/site/members.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.15869312">
          <caret line="8" column="45" selection-start-line="8" selection-start-column="45" selection-end-line="8" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/keystone/admin/client/components/PrimaryNavigation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.43640608">
          <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/middleware.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="50" column="0" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/organisations.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/meetup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/link.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.2347526">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/views/mentoring.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7433832">
          <caret line="92" column="0" selection-start-line="92" selection-start-column="0" selection-end-line="92" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/views/site/coaches.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="41" selection-start-line="18" selection-start-column="41" selection-end-line="18" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/keystone.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/auth/twitter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23517786">
          <caret line="14" column="20" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/logo.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/fp-logo.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/chalk/readme.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.1431579">
          <caret line="3" column="102" selection-start-line="3" selection-start-column="102" selection-end-line="3" selection-end-column="102" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/auth/google.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="26" column="35" selection-start-line="26" selection-start-column="35" selection-end-line="26" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/includes/layout/header.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.103658535">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>